<!-- Write your code below -->
<h1>The Best Movies According to Sergio</h1>

<h2>My top 5 movies of all-time.</h2>

<hr />

<h3>Los in Traslation</h3>
   <p>Great movie about solitud and company, it has a beautiful photography</p>

<h3>Donnie Darko</h3>
   <p>I love the suspense on the film and the final part, it was incredible</p>

<h3>Akira</h3>
   <p>The drawings of this film blew my mind, i liked the art and the story of the film</p>

<h3>Inglorious Basterds</h3>  
   <p>Hans landa is my favorite character of the film, i like anything raleted to WWII and 
    i love the that different lenguages are used in the film</p>